
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: silver;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            padding: 50px;
        }
        .a
        {
            background-color: rgb(220, 252, 252);
            /*margin: 10px,2px,2px,10px;
            padding: 10px,5px,5px,10px;*/
            width: 240px;
            height: 30px;
            border-radius: 15px;
            border-width: 0px;
        }
        .b
        {
            background-color: wheat;
            width: 250px;
            height: 30px;
            border-radius: 15px;
            border-width: 0px;
        }
        


    </style>
</head>
<body>
 <form action=""metode="post">
     <table align="center" border="0px" cellspacing="10px" cellpading="10px">

        <tr>
            <th>LOGIN HERE</th>
        </tr>
        <tr>
        <td>
            <input type="text" class="a" placeholder="username">
        </td>
    </tr>
        <tr>
        <td>
            <input type="password" class="a" placeholder="password">
        </td>
    </tr>
    <tr>
        <td><input type="submit" class="b" value="LOGIN"></td>
    </tr>
    </form>
    </table>
</body>
</html>